<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wayfair Product Design Team Careers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->

  <style>
    body {
      margin: 0;
      min-width: 450px;
      font-family: 'Muli', sans-serif;
      font-weight: 200;
      font-size: calc(13px + (26 - 13) * ((100vw - 300px) / (1600 - 300)));
    }

    span {
      line-height: 1.6em;
    }



    .Wrapper {
      display: grid;
      grid-template-columns: repeat(16, [col] 1fr);
      grid-template-rows: repeat(32, [row] 1fr);
      background: #ecf7f9;
    }

    .Top {
      background: #fff;
      display: block;
      padding: .5em;
    }

    .Header {
      background: #ffffff;
      grid-column: 1 / -1;
      grid-row: 1 / 10;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Header-bottom {
      max-width: 50%;
      text-align: center;
      padding-bottom: 20vw;
    }

    .Center-wrap {
      text-align: center;
    }

    .Body {
      border-radius: 1.3vw;
      background: #fbfaf5;
      grid-column: 2 / 16;
      grid-row: 7 / -1;
      border-radius: 0.4em 0.4em 0 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    }

    .DesignTeamWrapper {}

    .DesignTeamTop {
      display: flex;
      border-top: 1.7em solid #f2f2f4;
      border-radius: 0.4em 0.4em 0 0;
    }

    .DesignTeamTop>.hero {
      flex: 4;
      background: #fff;
      padding: 1.5em;
    }

    .DesignTeamTop>.DesignTeamProduct {
      flex: 3;
      background: #cfc;
      padding: 1.5em 1.5em 1.5em 0;
      background: #fff;
    }

    .button {
      background: #3A7585;
      color: #fff;
      text-decoration: none;
      border-radius: .8vw;
      padding: 0.7vw 6.3vw;
    }

    .ProductGrid {
      margin: 1.5em;
      display: grid;
      grid-column-gap: 1em;
      grid-template-columns: repeat(6, [col] 1fr);
    }

    .ProductGrid h2 {
      grid-column: 1 / -1;
    }

    .ProductGrid footer {
      grid-column: 1 / -1;
    }

    .GridItem {
      grid-column: span 2;
      background: #fff;
      border-radius: 0.3em;
      padding: 0.8em;
    }

    .GridItem .productImage {
      display: block;
      margin: 10px auto;
      background: #ccc;
      width: 160px;
      height: 160px;
      display: block;
    }

    .SocialItem {
      grid-column: span 3;
      background: #fff;
      border-radius: 0.3em;
      padding: 0.8em;
    }

    .SocialItem img {
      display: block;
      height: 200px;
      background: #ccc;
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <a class="Top" href="https://www.wayfair.com/">--Wayfair</a>
  <div class="Wrapper">
    <header class="Header">
      <div class="Header-bottom">
        <h1>Shopping for a new team?</h1>
        <a class="button" href="https://www.wayfair.com">Join Our Team</a>
      </div>
    </header>
    <div class="Body">
      <div class="DesignTeamWrapper">
        <div class="DesignTeamTop">
          <img class="hero" href="" alt="Design Team" />
          <div class="DesignTeamProduct">
            <h2>Product Design Team</h2>
            <sub>by
              <a href="https://www.wayfair.com/">Wayfair</a>
            </sub>
            <div class="Stars">
              <img src="/" alt="stars" />
              <span>5.0</span>
            </div>
            <span>Free Shipping</span>
            <span>Ship To:
              <a href="/">Copley Place - Boston</a>
            </span>
            <p>Some paragraph here</p>
            <div class="avatar">
              <img src="" alt="avatar" />
              <span>Product Designers</span>
            </div>
            <div class="avatar">
              <img src="" alt="avatar" />
              <span>Content Strategists</span>
            </div>
            <div class="avatar">
              <img src="" alt="avatar" />
              <span>User Researchers</span>
            </div>
            <div class="Center-wrap">
              <a class="button" href="https://www.wayfair.com">Add to Career</a>
            </div>

          </div>
        </div>
        <div class="ProductGrid">
          <h2>Frequently Bought Together</h2>
          <div class="GridItem">
            <img class="productImage" src="" alt="product" />
            <span>Engineering</span>
            <div class="Stars">
              <img src="/" alt="stars" />
              <span>5.0</span>
            </div>
          </div>
          <div class="GridItem">
            <img class="productImage" src="" alt="product" />
            <span>Engineering</span>
            <div class="Stars">
              <img src="/" alt="stars" />
              <span>5.0</span>
            </div>
          </div>
          <div class="GridItem">
            <img class="productImage" src="" alt="product" />
            <span>Engineering</span>
            <div class="Stars">
              <img src="/" alt="stars" />
              <span>5.0</span>
            </div>
          </div>
          <h2>Product Design Team</h2>
          <div class="SocialItem">
            <img src="" alt="medium" />
            <span>Medium</span>
          </div>
          <div class="SocialItem">
            <img src="" alt="twitter" />
            <span>Twitter</span>
          </div>
          <footer class="Center-wrap">
            <h2>Make Yourself at Home</h2>
            <a class="button" href="https://www.wayfair.com">Join Our Team</a>
          </footer>
        </div>

      </div>
    </div>
  </div>
</body>

</html