<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wayfair Product Design Team Careers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
  <style>
    @font-face {
      font-family: 'SofiaProRegular';
      src: url(https://secure.img1-fg.wfcdn.com/st4/stores/common/fonts/sofia/sofia_reg.woff2) format('woff');
    }

    body {
      margin: 0;
      min-width: 450px;
      font-family: 'SofiaProRegular', sans-serif;
      font-weight: normal;
      background: #f0f0f0;
    }

    span {
      line-height: 1.6em;
    }

    a {
      color: #3A7585;
    }

    h2 {
      font-size: 40px;
      margin: 20px 0;
    }

    h3 {
      font-size: 30px;
      margin: 20px 0;
    }

    p {
      line-height: 30px;
      color: #333;
      margin-bottom: 40px;
    }

    sub {
      font-size: 16px;
    }

    .Wrapper {
      grid-template-columns: repeat(16, [col] 1fr);
      grid-template-rows: repeat(32, [row] 1fr);
      background: #eff9fb;
      margin: d;
      text-align: center;
    }

    .Top {
      background: #fff;
      display: block;
      padding: .5em;
      cursor: pointer;
    }

    .Header {
      color: #fff;
      grid-column: 1 / -1;
      grid-row: 1 / 10;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url(./images/main.png) center #ccc;
      text-align: center;
      height: 955px;
      background-size: cover;
      max-width: 2000px;
      margin: 0 auto;
      min-width: 1400px;
    }

    .Header-bottom {
      width: 1600px;
      text-align: center;
      padding-bottom: 200px;
    }

    .Header-bottom h1 {
      font-size: 70px;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
      font-weight: 100;
    }

    .Header-bottom .button {
      font-size: 16px;
      padding: 12px 110px;
    }

    .Center-wrap {
      text-align: center;
    }

    .Body {
      background: #fbfaf5;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 0 20px rgba(0, 0, 0, .2);
      width: 1400px;
      display: inline-block;
      margin-top: -260px;
      text-align: left;
    }

    .DesignTeamWrapper {}

    .DesignTeamTop {
      display: flex;
      border-top: 1.7em solid #f2f2f4;
      border-radius: 8px 8px 0 0;
    }

    .DesignTeamTop>.hero {
      flex: 4;
      background: #fff;
      padding: 40px;
      width: 740px;
      height: 740px;
    }

    .DesignTeamTop>.DesignTeamProduct {
      flex: 3;
      background: #cfc;
      padding: 40px 40px 40px 0;
      background: #fff;
    }

    .DesignTeamProduct .stars {
      font-size: 24px;
    }

    .stars span {
      vertical-align: bottom;
    }

    .button {
      background: #3A7585;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }

    .ProductGrid {
      margin: 20px 40px 200px;
      display: grid;
      grid-column-gap: 24px;
      grid-template-columns: repeat(6, [col] 1fr);
    }

    .ProductGrid h3 {
      grid-column: 1 / -1;
      margin-top: 50px;
    }

    .ProductGrid footer {
      grid-column: 1 / -1;
      margin-top: 100px;
    }

    .ProductGrid footer .button {
      padding: 12px 149px;
      display: inline-block;
    }

    .GridItem {
      grid-column: span 2;
      background: #fff;
      border-radius: 6px;
      padding: 24px;
    }

    .GridItem .productImage {
      background: #ccc;
      width: 376px;
      height: 376px;
      display: block;
      margin-bottom: 30px;
    }

    .GridItem h4 {
      font-size: 24px;
    }

    .GridItem a, .SocialItem a {
      text-decoration: none;
      color: #333;
    }

    .GridItem:hover, .SocialItem:hover {
      box-shadow: 2px 2px 20px rgba(0, 0, 0, .1);
    }

    .SocialItem {
      grid-column: span 3;
      background: #fff;
      border-radius: 0.3em;
      padding: 16px;
    }

    .SocialItem img {
      display: block;
      height: 344px;
      width: 616px;
      background: #ccc;
    }

    .SocialItem span {
      font-size: 24px;
      line-height: 70px;
    }

    .grey {
      color: #777;
      font-size: 16px;
    }

    .add {
      width: 100%;
      display: block;
      padding: 12px 0;
      margin-top: 50px;
    }

    .stars {
      margin: 16px 0;
      font-size: 15px;
    }

    .avatar {
      padding: 12px 10px;
      display: flex;
    }

    .avatar span {
      font-size: 16px;
      margin-left: 20px;
      padding-top: 10px;
    }

    .avatar .circle {
      content: '';
      border-radius: 100%;
      height: 40px;
      width: 50px;
      background: #e6eff1;
      display: inline-block;
    }

    .avatar img {
      border-radius: 3000px;
      background: #ccc;
    }
  </style>
</head>

<body>
  <a class="Top" href="https://clicktracker-hnbntmvwet.now.sh/product_design/5ZMgCVf">
    <img src="./images/logo.png" alt="Wayfair" />
  </a>
  <div class="Wrapper">
    <header class="Header">
      <div class="Header-bottom">
        <h1>Shopping for a new team?</h1>
        <a class="button" href="https://clicktracker-hnbntmvwet.now.sh/product_design/k25KCQC">Join Our Team</a>
      </div>
    </header>
    <div class="Body">
      <div class="DesignTeamWrapper">
        <div class="DesignTeamTop">
          <img class="hero" href="" alt="Design Team" />
          <div class="DesignTeamProduct">
            <h2>Product Design Team</h2>
            <sub>by
              <a href="https://clicktracker-hnbntmvwet.now.sh/product_design/5ZMgCVf">Wayfair</a>
            </sub>
            <div class="stars">
              <img src="./images/bigstars.png" alt="stars" />
              <span>5.0</span>
            </div>
            <span class="grey">Free Shipping</span>
            <br />
            <span class="grey">Ship To:
              <a target="blank" href="https://clicktracker-hnbntmvwet.now.sh/product_design/z7RWeII">Copley Place - Boston</a>
            </span>
            <p>It’s more than what you see. It’s the end-to-end experience that ushers millions of shoppers from “check this
              out” to Checkout. Our growing team is one of the best-known in Boston—and we’re always looking for fresh perspectives
              and personalities.</p>
            <div class="avatar">
              <span class="circle"></span>
              <!-- <img src="" alt="avatar" /> -->
              <span>Product Designers</span>
            </div>
            <div class="avatar">
              <span class="circle"></span>
              <!-- <img src="" alt="avatar" /> -->
              <span>Content Strategists</span>
            </div>
            <div class="avatar">
              <span class="circle"></span>
              <!-- <img src="" alt="avatar" /> -->
              <span>User Researchers</span>
            </div>
            <div class="Center-wrap">
              <a class="button add" href="https://clicktracker-hnbntmvwet.now.sh/product_design/k25KCQC">Add to Career</a>
            </div>

          </div>
        </div>
        <div class="ProductGrid">
          <h3>Frequently Bought Together</h3>
          <div class="GridItem">
            <a href="https://clicktracker-hnbntmvwet.now.sh/product_design/k25KCQC">
              <img class="productImage" src="" alt="product" />
              <h4>Product Design</h4>
              <div class="stars">
                <img src="./images/smallstars.png" alt="stars" />
                <span class="grey">5.0</span>
              </div>
            </a>
          </div>
          <div class="GridItem">
            <a href="https://clicktracker-hnbntmvwet.now.sh/product_design/4pjKj9u">
              <img class="productImage" src="" alt="product" />
              <h4>Engineering</h4>
              <div class="stars">
                <img src="./images/smallstars.png" alt="stars" />
                <span class="grey">5.0</span>
              </div>
            </a>
          </div>
          <div class="GridItem">
            <a href="https://clicktracker-hnbntmvwet.now.sh/product_design/rv5rKHe">
              <img class="productImage" src="" alt="product" />
              <h4>Data Science</h4>
              <div class="stars">
                <img src="./images/smallstars.png" alt="stars" />
                <span class="grey">5.0</span>
              </div>
            </a>
          </div>
          <h3>You Might Also Like</h3>
          <div class="SocialItem">
            <a href="https://clicktracker-hnbntmvwet.now.sh/product_design/OFGV7AB">
              <img src="" alt="medium" />
              <span>Medium</span>
            </a>
          </div>
          <div class="SocialItem">
            <a href="https://clicktracker-hnbntmvwet.now.sh/product_design/DkdCTeR">
              <img src="" alt="twitter" />
              <span>Twitter</span>
            </a>
          </div>
          <footer class="Center-wrap">
            <h2>Make Yourself at Home</h2>
            <a class="button" href="https://clicktracker-hnbntmvwet.now.sh/product_design/k25KCQC">Join Our Team</a>
          </footer>
        </div>

      </div>
    </div>
  </div>
</body>